# user-registration-api

./: README.md  pom.xml
src/main/java/com/example/restservice/: RestServiceApplication.java  UserAccountController.java  UserAccountService.java
src/main/java/com/example/restservice/client/: RestClientConfig.java
src/main/java/com/example/restservice/exception/: CustomExceptionHandler.java
src/main/java/com/example/restservice/model/: AccountResponse.java  ErrorResponse.java  GeoLocationData.java  UserData.java
src/main/java/com/example/restservice/validation/: IpAddress.java  IpAddressValidator.java  PasswordValidator.java  PwdRule.java
src/test/java/com/example/: RestServiceApplicationTests.java  UserAccountControllerTests.java
src/test/java/karate/: KarateTest.java  user.feature
